<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpPage" customModule="Pulback" customModuleProvider="target">
            <connections>
                <outlet property="checkBtn" destination="J2l-1A-5ls" id="ZOQ-gC-6TU"/>
                <outlet property="nameTF" destination="Xj6-is-ZxT" id="BPu-ZZ-ryO"/>
                <outlet property="signUpBtn" destination="uGk-El-MM0" id="sHF-N0-hSd"/>
                <outlet property="surnameTF" destination="9gI-gb-uKQ" id="ocU-O0-KT7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8pu-w6-r3i">
                    <rect key="frame" x="40" y="55" width="230" height="238.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-nS-ejY">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="87.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рўйхатдан ўтиш" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-Cn-WII">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulback дан сахифа очинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-It-Syj">
                                    <rect key="frame" x="0.0" y="66" width="230" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-hP-Zef">
                            <rect key="frame" x="0.0" y="147.5" width="230" height="91"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Исм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-is-ZxT">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилиа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-gb-uKQ">
                                    <rect key="frame" x="0.0" y="65.5" width="230" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-cb-nd8">
                    <rect key="frame" x="50" y="343.5" width="220" height="25.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-1A-5ls">
                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="25.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="J2l-1A-5ls" secondAttribute="height" id="y7g-8J-rmp"/>
                            </constraints>
                            <color key="tintColor" name="customRed"/>
                            <state key="normal" image="uncheck"/>
                            <connections>
                                <action selector="checkButtonPressed:" destination="-1" eventType="touchUpInside" id="vVP-bF-qG2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulback дан сотиб олиш ва ишлаш ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-Zd-iEh">
                            <rect key="frame" x="35.5" y="0.0" width="184.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-El-MM0" customClass="PulBackBtn" customModule="Pulback" customModuleProvider="target">
                    <rect key="frame" x="30" y="399" width="260" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Ro'yxatdan o'tish"/>
                    <connections>
                        <action selector="signUpBtnPressed:" destination="-1" eventType="touchUpInside" id="cbb-KL-v6u"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uGk-El-MM0" firstAttribute="top" secondItem="Lej-cb-nd8" secondAttribute="bottom" constant="30" id="BXE-Pd-ivF"/>
                <constraint firstItem="8pu-w6-r3i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="M0z-ZO-uS7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8pu-w6-r3i" secondAttribute="trailing" constant="50" id="NPE-2J-gSB"/>
                <constraint firstItem="8pu-w6-r3i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="QbH-VJ-B4x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lej-cb-nd8" secondAttribute="trailing" constant="50" id="ReW-Gi-8qh"/>
                <constraint firstItem="uGk-El-MM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="SHj-Up-TU8"/>
                <constraint firstItem="J2l-1A-5ls" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.045" id="die-Ac-Qw8"/>
                <constraint firstAttribute="trailing" secondItem="uGk-El-MM0" secondAttribute="trailing" constant="30" id="eYf-Aq-hsQ"/>
                <constraint firstItem="Lej-cb-nd8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="prP-Fh-rN2"/>
                <constraint firstItem="Lej-cb-nd8" firstAttribute="top" secondItem="8pu-w6-r3i" secondAttribute="bottom" constant="50" id="xZR-SP-NkM"/>
            </constraints>
            <point key="canvasLocation" x="86.956521739130437" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="uncheck" width="128" height="128"/>
        <namedColor name="customRed">
            <color red="0.84700000286102295" green="0.32899999618530273" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
